<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 540px;
      border: 1px solid gray;
      margin: auto;
    }

    header {
      border-bottom: 1px solid gray;
    }

    nav {
      float: left;
      width: 120px;
      border-right: 1px solid gray;
    }

    article {
      float: left;
      width: 300px;
      border-left: 1px solid gray;
      border-right: 1px solid gray;
      margin-left: -1px;
    }

    aside {
      float: left;
      width: 120px;
      border-left: 1px solid gray;
      margin-left: -1px;
    }

    footer {
      clear: both;
      border-top: 1px solid gray;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container">

    <header>
      <h1>CSS</h1>
    </header>
    <nav>
      <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>
    <article>
      <h2>float</h2>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis odio quasi eum iste non? Blanditiis rerum
      deserunt esse harum voluptatibus labore commodi similique, suscipit natus ducimus qui? Voluptates aspernatur illo
      sunt necessitatibus debitis officia nobis placeat nam, exercitationem, sed ipsam! Tenetur voluptates consectetur
      laboriosam officia fugit tempora.uam incidunt consequatur exercitationem ipsa, porro ad omnis nam ut.
      Consectetur officia ut repudiandae.
    </article>
    <aside>ad</aside>
    </nav>
    <footer>
      copyleft
    </footer>
  </div>
</body>

</html>